<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Nara</title>
<!--匯入jQuery-->
<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="jquery.mousewheel.min.js"></script>
<script type="text/javascript">
		var num_li = $("li").length
		n = 1
		moving = 0
		$(document).ready(function()
			{	
				 
				$(".nav li:eq(0)").click(function() {
					$(".nav li").css("background-color","white")
					
					$("html,body").animate({"scrollTop":$(".jp01").offset().top})
					$(".nav li:eq(0)").css("background-color","	#444444")
				})
				$(".nav li:eq(1)").click(function() {
					$(".nav li").css("background-color","white")
					$("html,body").animate({"scrollTop":$(".jp02").offset().top})
					$(".nav li:eq(1)").css("background-color","	#444444")
				})
				$(".nav li:eq(2)").click(function() {
					$(".nav li").css("background-color","white")
					$("html,body").animate({"scrollTop":$(".jp03").offset().top})
					$(".nav li:eq(2)").css("background-color","	#444444")
				})

				//關於我與作品集字樣的方法
				$("nara01").click(function() {
					$("html,body").animate({"scrollTop":$(".jp02").offset().top})
				})
				$("nara02").click(function() {
					$("html,body").animate({"scrollTop":$(".jp03").offset().top})
				})

				//圖片變換
				$(".p001").click(function(){
		            $("#img").attr("src","images/p001.jpg");
		            $
		     	 });
				$(".p002").click(function(){
		            $("#img").attr("src","images/p002.jpg");
		     	 });
				$(".p003").click(function(){
		            $("#img").attr("src","images/p003.jpg");
		     	 });

			
		})		 
		$(window).scroll(function(){
                 if($(window).scrollTop()>=$(".jp01").offset().top && $(window).scrollTop()<$(".jp02").offset().top){
                    $(".nav li").css("background-color","white")
                    //除了被點擊到的游標，其他都恢復成原來的顏色
                    $(".nav li:eq(0)").css("background-color","#444444")
                }else if($(window).scrollTop()>=$(".jp02").offset().top && $(window).scrollTop()<$(".jp03").offset().top){
                    $(".nav li").css("background-color","white")
                    //除了被點擊到的游標，其他都恢復成原來的顏色
                    $(".nav li:eq(1)").css("background-color","#444444")
                }else if($(window).scrollTop()>=$(".jp03").offset().top){
                    $(".nav li").css("background-color","white")
                    //除了被點擊到的游標，其他都恢復成原來的顏色
                    $(".nav li:eq(2)").css("background-color","#444444")
				}
				
            })
		  
		  
			 var num_li=$("li").length
			 n=1
			 moving=0
			 $(window).mousewheel(function(e)
			 {
				$("html,body").stop()
				if(moving==0){
					moving=1
					if(e.deltaY==-1)
					{	
						if(n<3)
						{
							n++
						}
					}else{
						if(n>1)
						{
							n--
						}
					}
				}
				$("html,body").animate({"scrollTop":$(".jp0"+n).offset().top},function(){moving=0})
				console.log(n)
            
			})
			
</script>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
	
		}
		body
		{
			overflow:hidden;
		}
		.jp01
		{
			background-image:url(images/JP01.jpg);
			background-size:cover;
			height:100vh;
		}
		.jp02
		{
			background-image:url(images/JP02.jpg);
			background-size:cover;
			height:100vh;
		}
		.jp03
		{
			background-image:url(images/JP03.jpg);
			background-size:cover;
			height:100vh;
		}


		.nav
		{
			position: fixed;
			top:50%;
			right:0px;
		}
		li
		{
			width:15px;
			height:15px;
			margin:15px;
			background-color:white;
			border-radius:5px;
			box-shadow:1px 1px 1px rgba(0,0,0,0,5) inset,-1px -1px -1px rgbe(0,0,0,0,5) inset;
			list-style-type:none;
		}
		.profile
		{
			border-radius: 50%;
			position: absolute;
			width: 150px; 
			height: 150px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -280px 0 0 -75px;
			z-index:2;
		}
		img
		{
			border-radius: 5%;
		}
		nara01
		{	
			z-index:1;
			color:#ffffff;
		}
		nara02
		{
			z-index:1;
			color:#ffffff;
		}
		.jp01 a:hover,nara01:hover,nara02:hover{
		color: 	#FFBB66; /* 當滑鼠經過時，超連結文字顏色變成桃紅色 */
		position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
		top: 1px;
		left: 1px;
		}
		.p001:hover,.p002:hover,.p003:hover{
		color: 	#FFBB66; /* 當滑鼠經過時，超連結文字顏色變成桃紅色 */
		position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
		top: 1px;
		left: 1px;
		}

	</style>
</head>
<body>
	<div class="container">
    	<div class="nav">
        	<ul>
       	  <li style="background-color:#444444"></li>
          <li></li>
          <li></li>
            </ul>
</div>
    <div class="jp01">	
        <img class="profile" src="images/nara_01.jpg" width="180" height="180" />
        <table style="  background: rgba(33,33,33,0.8); 
        			    width: 600px; 
                        height: 400px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin: -200px 0 0 -300px;
                        border-radius:15px;">                    
           <tbody>
             <tr>
               <td align="center" valign="middle" width="300" height="200">
               <font color="#ffffff">
               <span style="font-family:Microsoft JhengHei;">
               	 <h3>&nbsp;</h3>
                 <h3>&nbsp;</h3>
                 <h2>Nara</h2>
                 <p>&nbsp;</p>
               	 <h4>正修科技大學資訊工程系</h4>
                 <h4>熱情、衝進、為自己的未來好好加油</h4>
                 <p>&nbsp;</p>
               </span>
               <h3><span style="font-family:Microsoft JhengHei;">
                 <nara01>關於我</nara01>&nbsp;<nara02>作品集</nara02>
               <p>&nbsp;</p>
               <a href="https://github.com/scps960423">
               <img src="images/github-mark.png" width="50" height="50" border="0" title="GITHUB"/></a>&nbsp; &nbsp;
               <a href="http://pixiv.me/scps960423">
           	   <img src="images/256.png" width="50" height="50" border="0" title="P網" /></a>&nbsp;&nbsp;
               <a href="https://www.facebook.com/profile.php?id=100000295337931">
               <img src="images/46-facebook-512.png" width="55" height="55" title="FB" /></a>    
                   <p>&nbsp;</p>
                   <h5>此為測試用網站(*´∀`)~♥</h5> 
                   <p>&nbsp;</p>           
               </td>
             </tr>
           </tbody>           
      </table>
</div>
    <div class="jp02">
        <table style="  background: rgba(33,33,33,0.8); 
        			    width: 900px; 
                        height: 500px;
                        position: absolute;
                        top:150%;
                        left: 50%;
                        margin: -250px 0 0 -450px;
                        border-radius:15px; 
                        ">           
	     	<tbody>
		        <tr>
		        	<td align="center" valign="middle">
		        	<font color="#ffffff">
		         	<img src="images/nara.jpg" width="270" height="360"> 
		         	</td>
		         	<td>
		         	<font color="#ffffff">
		        	<span style="font-family:Microsoft JhengHei;">
		        	<h2>Nara</h2>
		        	<h2>From Kaohsiung,Taiwan</h2>
					<h4>&nbsp;</h4>
		        	<h2>專長：</h2>
		        	<h3>●程式語言類：C,JAVA</h3>
		        	<h3>●視覺設計類：PhotoShop,SAI</h3>
					<h3>●文書處理類：Word,PowerPoint,Excel</h3>
		        	<p>&nbsp;</p>
		        	<h3>現任：104正修科技大學程式設計教學助理</h3>
		        	</td>
		        </tr>
	        </tbody>
        </table>

    </div>
    <div class="jp03">
    <table style="  background: rgba(33,33,33,0.8); 
        			    width: 700px; 
                        height: 500px;
                        position: absolute;
                        top:250%;
                        left: 50%;
                        margin: -250px 0 0 -350px;
                        border-radius:15px; 
                        ">
    	<caption></caption>
    	<thead>
    		<tr>
    			<td align="center" valign="middle" >
    			<font color="#ffffff">
    			<font face="cursive">
    			<h2 class="p001">Exercise1</a></h2>
    			<h2 class="p002">Exercise2</h2>
    			<h2 class="p003">Exercise3</h2>
    			</td>
    			<td align="center" valign="middle" width="400">
    			<p>&nbsp;</p>
    			<img src="images/p001.jpg" width="384" height="480" id="img">
    			<p>&nbsp;</p>
    			</td>
    		</tr>
    	</thead>
    	
    </table>
    </div>

	</div>
</body>
</html>
